<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wz4-wC-JxE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercise5_Mandapati_Likhitha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFE-4x-NZo">
                                <rect key="frame" x="32" y="138" width="350" height="296.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Iuv-vi-MOo"/>
                                    <constraint firstAttribute="height" constant="296.5" id="mJ7-R7-6Fv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-oE-bnl">
                                <rect key="frame" x="132" y="492" width="151" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="6qY-zp-ySG"/>
                                    <constraint firstAttribute="height" constant="70" id="Uz4-gC-5bz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-i3-aHH">
                                <rect key="frame" x="34" y="684" width="350" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="wnp-LB-dVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lots : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-5e-rF5">
                                <rect key="frame" x="64" y="589.5" width="300" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="k4l-DH-pux"/>
                                    <constraint firstAttribute="height" constant="22.5" id="vqG-Tg-HWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMh-oE-bnl" secondAttribute="trailing" constant="131" id="SNH-xZ-yys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rMh-oE-bnl" secondAttribute="bottom" constant="300" id="SPS-k7-Ic3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0vb-i3-aHH" secondAttribute="trailing" constant="30" id="gkq-fR-2Kn"/>
                            <constraint firstItem="BFE-4x-NZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="jnR-Ko-vph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xjm-5e-rF5" secondAttribute="trailing" constant="50" id="kUP-Os-wUI"/>
                            <constraint firstItem="BFE-4x-NZo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qwh-Ha-X4U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xjm-5e-rF5" secondAttribute="bottom" constant="250" id="rWo-0M-O9z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0vb-i3-aHH" secondAttribute="bottom" constant="80" id="szY-Wc-vlB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LXS-87-Jsj"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="0vb-i3-aHH" id="Wdm-2k-Tge"/>
                        <outlet property="lotsLabel" destination="xjm-5e-rF5" id="VbV-Vs-1An"/>
                        <outlet property="mapImage" destination="BFE-4x-NZo" id="qS4-hy-pcZ"/>
                        <outlet property="zoneNameImage" destination="rMh-oE-bnl" id="Rzr-hy-njK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="81.696428571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fhk-lC-fME">
            <objects>
                <tableViewController id="pYU-MX-e6a" customClass="TableViewController" customModule="Exercise5_Mandapati_Likhitha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nBN-fY-WRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kws-86-pH7">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="56.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kws-86-pH7" id="7Qp-HN-cgr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-4r-0tR">
                                            <rect key="frame" x="272.5" y="11" width="107" height="34.5"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-2O-wdY">
                                            <rect key="frame" x="20" y="-43" width="114" height="129.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j2f-4r-0tR" firstAttribute="centerY" secondItem="7Qp-HN-cgr" secondAttribute="centerY" id="2gM-dC-q7d"/>
                                        <constraint firstItem="j2f-4r-0tR" firstAttribute="centerY" secondItem="0zJ-2O-wdY" secondAttribute="centerY" id="5q9-VP-rqa"/>
                                        <constraint firstItem="0zJ-2O-wdY" firstAttribute="leading" secondItem="7Qp-HN-cgr" secondAttribute="leading" constant="20" symbolic="YES" id="Tlb-SK-d3q"/>
                                        <constraint firstAttribute="trailing" secondItem="j2f-4r-0tR" secondAttribute="trailing" constant="34.5" id="k3B-Tn-ChQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j2f-4r-0tR" secondAttribute="trailing" constant="14.5" id="ynL-yK-yhk"/>
                                        <constraint firstItem="j2f-4r-0tR" firstAttribute="top" secondItem="7Qp-HN-cgr" secondAttribute="topMargin" id="z2Q-dq-wrI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pYU-MX-e6a" id="hBc-Qc-GEV"/>
                            <outlet property="delegate" destination="pYU-MX-e6a" id="Xey-d3-P9w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="riV-Is-FwA"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="seg_details" id="U9U-LI-k1x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krq-DO-8d7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySa-lY-u8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wz4-wC-JxE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aco-io-pQI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pYU-MX-e6a" kind="relationship" relationship="rootViewController" id="toD-m9-tZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV4-6M-37Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
